<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.sugam.myapplication11.Fragments.Homefragmentf"
        android:label="fragment_homefragmentf"
        tools:layout="@layout/fragment_homefragmentf" >

    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.sugam.myapplication11.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/cart"
        android:name="com.sugam.myapplication11.Fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/Notes"
        android:name="com.sugam.myapplication11.Fragments.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />



</navigation>